<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Thông tin cơ bản</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <style>
        body {
            background-image: url('images/background2-9.jpg');
            font-family: Arial, sans-serif;
            color: #C0C0C0;
            font-size: 14pt;
        }

        p {
            text-align: left;
            margin: 0; 
        }

        .title {
            text-decoration: underline;
            font-weight: bold;
            color: #C0C0C0;
            font-size: 16pt;
            text-align: center;
        }

        .green {
            color: #00FF00;
        }

        img {
            float: right;
            width: 500px;
            height: 350px;
            margin-left: 10px; /* Khoảng cách giữa văn bản và hình ảnh */
        }
    </style>
</head>

<body>

    <p style="text-align: center;" class="Tieu_de"><u>Thông tin cơ bản</u></p>
    <p class="Noi_dung">- Họ và tên: Nguyễn Đức Mạnh Công<img src="images/anh.jpg" alt="Hình ảnh minh họa"></p>
    <p class="Noi_dung">- Giới tính: Nam</p>
    <p class="Noi_dung">- Năm sinh: 2005</p>
    <p class="Noi_dung">- Số điện thoại: 0379046xxx</p>
    <p class="Noi_dung">- Nghề nghiệp: Sinh viên</p>
    <p class="Noi_dung">- Quê quán: xã Văn Bình, huyện Thường Tín, thành phố Hà Nội</p>
    <p class="Noi_dung">- Nơi cư trú: xã Văn Bình, huyện Thường Tín, thành phố Hà Nội</p>
    <p class="Noi_dung">- Tính cách: Cố gắng làm theo 5 điều Bác Hồ dạy</p>
    <p class="Noi_dung">- Sở trường: không có</p>
    <p class="Noi_dung">- Sở đoản: việc nhà rất tệ</p>

</body>

</html>
