<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thông tin cơ bản</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <style>
        body {
            background-image: url('images/background2-9.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial;
        }

        h1 {
            font-size: 24px;
            font-style: italic;
            text-decoration: underline;
            font-weight: bold;
            color: #C0C0C0;
            text-align: center;
        }

        p {
            font-style: italic;
            font-size: 16px;
            color: #00FF00;
            padding-right: 20px; /* Khoảng cách giữa hình ảnh và văn bản */
        }

        img {
            float: right;
            margin-left: 20px;
            max-width: 35%;
            height: auto;
            margin: 0px 0 0px 0px; /* Giá trị lần lượt lần lượt là top right bottom left */
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1 class="Tieu_de">Thông tin cơ bản</h1>

    <p class="Noi_dung">- Họ và tên: Nguyễn Mạnh Biển</p><div class="center"><img src="images/bo.jpg" alt="Hình ảnh minh họa"></div>
    <p class="Noi_dung">- Năm sinh: 1975</p>
    <p class="Noi_dung">- Số điện thoại: 0988140xxx</p>
    <p class="Noi_dung">- Nghề nghiệp: tự do</p>
    <p class="Noi_dung">- Quê quán: xã Văn Bình, huyện Thường Tín, thành phố Hà Nội</p>
    <p class="Noi_dung">- Nơi cư trú: xã Văn Bình, huyện Thường Tín, thành phố Hà Nội</p>
    <p class="Noi_dung">- Tính cách: Là một người dễ cảm và mạnh mẽ, nhưng tính quyết đoán chưa cao, tính kiên nhẫn và chịu khó cực tốt</p>
    <p class="Noi_dung">- Sở trường: gần như sửa chữa được tất cả đèn nước bị hỏng hóc trong nhà</p>
    <p class="Noi_dung">- Sở đoản: nếu ăn không bằng mẹ</p>

    

</body>

</html>
