<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Thông tin cơ bản</title>
    <style>
        body {
            background-image: url('images/background2-9.jpg');
            font-family: Arial, sans-serif;
        }

        p {
            font-size: 16px;
            color: #00FF00;
            text-align: left;
        }

        p.center {
            text-align: center;
        }

        p.desc {
            font-size: 10px;
            color: #C0C0C0;
            clear: right; /* Chỉ định xóa float của element trước đó */
            float: right;
        }

        i {
            font-style: italic;
        }

        b {
            font-weight: bold;
        }

        u {
            text-decoration: underline;
        }

        img {
            float: right;
            width: 551px;
            height: 418px;
        }
    </style>
</head>

<body>

    <p class="center"><b><u><i><span style="color: #C0C0C0;">Thông tin cơ bản</span></i></u></b></p>
    <p><i>- Họ và tên: Nguyễn Đỗ Mai Anh<img src="images/em.jpg" width="551" height="418" alt="Hình ảnh minh họa"></i></p>
    <p><i>- Giới tính: Nữ</i></p>
    <p><i>- Năm sinh: 2008</i></p>
    <p><i>- Số điện thoại: chưa có</i></p>
    <p><i>- Nghề nghiệp: Học sinh</i></p>
    <p><i>- Quê quán: xã Văn Bình, huyện Thường Tín, thành phố Hà Nội</i></p>
    <p><i>- Nơi cư trú: xã Văn Bình, huyện Thường Tín, thành phố Hà Nội</i></p>
    <p><i>- Tính cách: Là một người hay vận động, thích đi dạo, không chịu được cảm giác tù tì</i></p>
    <p><i>- Sở trường: chơi thể thao tốt, dễ tập trung khi học hay làm việc cao</i></p>
    <p><i>- Sở đoản: lười làm việc nhà</i></p>

    <p class="desc">(Hình ảnh minh họa)</p>

</body>

</html>
