<html>

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Thông tin cơ bản</title>
    <style>
        body {
            background-image: url('images/background2-9.jpg');
            font-family: Arial, sans-serif;
        }

        p {
            font-size: 16pt;
            color: #C0C0C0;
            text-align: left;
            text-indent: 0; /* Đặt text-indent về 0 để không có lề đầu dòng */

        }

        img {
            float: right;
            width: 538px;
            height: 322px;
        }

        .green {
            color: #00FF00;
        }

        .normal {
            font-weight: normal;
            text-decoration: none;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>

<body>

  <p style="text-align: center;"><u>Thông tin cơ bản</u></p>

    <p><span class="normal"><span class="italic">-<span class="green"> Họ và tên: Đỗ Thị Quyết</span><img src="images/me.jpg" alt="Hình ảnh minh họa"></span></span></p>
    <p><span class="normal"><span class="italic"><span class="green">- Năm sinh: 1982</span></span></span></p>
    <p><span class="normal"><span class="italic"><span class="green">- Số điện thoại: 0398335xxx</span></span></span></p>
    <p><span class="normal"><span class="italic"><span class="green">- Nghề nghiệp: Giáo viên</span></span></span></p>
    <p><span class="normal"><span class="italic"><span class="green">- Quê quán: xã Văn Bình, huyện Thường Tín, thành phố Hà Nội</span></span></span></p>
    <p><span class="normal"><span class="italic"><span class="green">- Nơi cư trú: xã Văn Bình, huyện Thường Tín, thành phố Hà Nội</span></span></span></p>
    <p><span class="normal"><span class="italic"><span class="green">- Tính cách: Là một người tận tâm với công việc, rất giỏi trong việc nhà, tính cẩn thận cao</span></span></span></p>
    <p><span class="normal"><span class="italic"><span class="green">- Sở trường: làm việc nhà, tối ưu kinh tế trong nhà</span></span></span></p>
    <p><span class="normal"><span class="italic"><span class="green">- Sở đoản: không giỏi trong việc sửa chữa</span></span></span></p>

</body>

</html>
